menuconfig LIBGCOV
	bool "gcov: Code coverage support"
	default n
	select VFSCORE
	help
		This library implements freestanding gcov support
		analysis.

if LIBGCOV

choice LIBGCOV_OUTPUT
	prompt "Coverage data output"
	default LIBGCOV_OUTPUT_SERIAL_HEXDUMP
config LIBGCOV_OUTPUT_SERIAL_HEXDUMP
	bool "Console"
config LIBGCOV_OUTPUT_BINARY_FILE
	bool "File"
config LIBGCOV_OUTPUT_BINARY_MEMORY
	bool "Memory"
endchoice

config LIBGCOV_OUTPUT_BINARY_FILENAME
	depends on LIBGCOV_OUTPUT_BINARY_FILE
	string "Filename for coverage output"

endif
